<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        background-color: hotpink;
      }
      h1 {
        text-align: center;
        font-size: 120px;
        font-weight: normal;
        font-family: "Courier New"
      }
      .container {
                text-align: center
      }
      .button {
        font-size: 40px;
        font-family: "Courier New"
      }
      section {
        text-align: center;
      }
      label {
        font: 3rem 'Courier New';
      }
      input[type=range] {
        width: 100%;
        margin: 22px 0;
        background-color: transparent;
        -webkit-appearance: none;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        background: #000000;
        border: 0.1px solid #000101;
        width: 100%;
        height: 0px;
        cursor: pointer;
      }
      input[type=range]::-webkit-slider-thumb {
        margin-top: -22.1px;
        width: 43px;
        height: 44px;
        background: #ffffff;
        border: 10px solid #ffffff;
        border-radius: 27px;
        cursor: pointer;
        -webkit-appearance: none;
      }
      .space{margin-top: 100px;}
    </style>
    <meta charset='utf-8'>
    <title> Hello Web Audio
    </title>
  </head>
  <div class = "space"></div>
  <body><h1>REVERB DEMO</h1></body>
  <div class='container'>
  <button class='button' id= "play" onclick= 'buttonClicked()'>Play</button>
  </div>
  <br>
  <br>
  <section>
  <div>
        <label for= "drywet"> REVERB </label>
        <br>
        <br>
    <input type="range" id="drywet" min="0" max="100" />
  </div>
  <div>
        <label for= "decay"> SIZE </label>
        <br>
        <br>
    <input type="range" id="decay" min="0.1" max="100" />
  </div>
  <div>
        <label for= "size"> REFLECTIVENESS </label>
        <br>
        <br>
    <input type="range" id="size" min="0" max="100" />
  </div>
  <div>
        <label for= "x"> FEEDBACK </label>
        <br>
        <br>
    <input type="range" id="x" min="0" max="100" />
  </div>
</section>
<script src="../index.js"></script>
</html>
